{
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "Access-Control-Allow-Origin",
					"value": "*"
				},
				{
					"key": "Access-Control-Allow-Headers",
					"value": "Content-Type,Accept"
				}
			]
		}
	],
	"rewrites": [
		{
			"source": "/common/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/common/types.html"
		},
		{
			"source": "/common/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/common/types.jsonld"
		},
		{
			"source": "/aig/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/aig/types.html"
		},
		{
			"source": "/aig/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/aig/types.jsonld"
		},
		{
			"source": "/aig/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/aig/:path*.json"
		},
		{
			"source": "/aig/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/json"
				}
			],
			"destination": "https://schema.twindev.org/aig/:path*.json"
		},
		{
			"source": "/ais/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/ais/types.html"
		},
		{
			"source": "/ais/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/ais/types.jsonld"
		},
		{
			"source": "/ais/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/ais/:path*.json"
		},
		{
			"source": "/ais/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/json"
				}
			],
			"destination": "https://schema.twindev.org/ais/:path*.json"
		},
		{
			"source": "/attestation/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/attestation/types.html"
		},
		{
			"source": "/attestation/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/attestation/types.jsonld"
		},
		{
			"source": "/attestation/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/attestation/:path*.json"
		},
		{
			"source": "/attestation/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/json"
				}
			],
			"destination": "https://schema.twindev.org/attestation/:path*.json"
		},
		{
			"source": "/blob-storage/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/blob-storage/types.html"
		},
		{
			"source": "/blob-storage/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/blob-storage/types.jsonld"
		},
		{
			"source": "/blob-storage/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/blob-storage/:path*.json"
		},
		{
			"source": "/blob-storage/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/json"
				}
			],
			"destination": "https://schema.twindev.org/blob-storage/:path*.json"
		},
		{
			"source": "/documents/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/documents/types.html"
		},
		{
			"source": "/documents/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/documents/types.jsonld"
		},
		{
			"source": "/documents/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/documents/:path*.json"
		},
		{
			"source": "/documents/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/json"
				}
			],
			"destination": "https://schema.twindev.org/documents/:path*.json"
		},
		{
			"source": "/rights-management/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/rights-management/types.html"
		},
		{
			"source": "/rights-management/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/rights-management/types.jsonld"
		},
		{
			"source": "/rights-management/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/rights-management/:path*.json"
		},
		{
			"source": "/rights-management/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/json"
				}
			],
			"destination": "https://schema.twindev.org/rights-management/:path*.json"
		},
		{
			"source": "/synchronised-storage/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/synchronised-storage/types.html"
		},
		{
			"source": "/synchronised-storage/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/synchronised-storage/:path*.json"
		},
		{
			"source": "/synchronised-storage/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/json"
				}
			],
			"destination": "https://schema.twindev.org/synchronised-storage/:path*.json"
		},
		{
			"source": "/immutable-proof/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/immutable-proof/types.html"
		},
		{
			"source": "/immutable-proof/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/immutable-proof/types.jsonld"
		},
		{
			"source": "/immutable-proof/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/immutable-proof/:path*.json"
		},
		{
			"source": "/immutable-proof/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/json"
				}
			],
			"destination": "https://schema.twindev.org/immutable-proof/:path*.json"
		},
		{
			"source": "/verifiable-storage/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/verifiable-storage/types.html"
		},
		{
			"source": "/verifiable-storage/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/verifiable-storage/types.jsonld"
		},
		{
			"source": "/verifiable-storage/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/verifiable-storage/:path*.json"
		},
		{
			"source": "/verifiable-storage/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/json"
				}
			],
			"destination": "https://schema.twindev.org/verifiable-storage/:path*.json"
		},
		{
			"source": "/framework/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/framework/types.html"
		},
		{
			"source": "/framework/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/framework/types.jsonld"
		},
		{
			"source": "/framework/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/framework/:path*.json"
		},
		{
			"source": "/framework/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/json"
				}
			],
			"destination": "https://schema.twindev.org/framework/:path*.json"
		},
		{
			"source": "/json-ld/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/json-ld/types.html"
		},
		{
			"source": "/json-ld/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/json-ld/types.jsonld"
		},
		{
			"source": "/json-ld/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/json-ld/:path*.json"
		},
		{
			"source": "/json-ld/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/json"
				}
			],
			"destination": "https://schema.twindev.org/json-ld/:path*.json"
		},
		{
			"source": "/w3c-did/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/w3c-did/types.html"
		},
		{
			"source": "/w3c-did/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/w3c-did/types.jsonld"
		},
		{
			"source": "/w3c-did/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/w3c-did/:path*.json"
		},
		{
			"source": "/w3c-did/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/json"
				}
			],
			"destination": "https://schema.twindev.org/w3c-did/:path*.json"
		},
		{
			"source": "/w3c-odrl/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/w3c-odrl/types.html"
		},
		{
			"source": "/w3c-odrl/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/w3c-odrl/:path*.json"
		},
		{
			"source": "/w3c-odrl/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/json"
				}
			],
			"destination": "https://schema.twindev.org/w3c-odrl/:path*.json"
		},
		{
			"source": "/w3c-activity-streams/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/w3c-activity-streams/types.html"
		},
		{
			"source": "/w3c-activity-streams/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/w3c-activity-streams/types.jsonld"
		},
		{
			"source": "/w3c-activity-streams/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/w3c-activity-streams/:path*.json"
		},
		{
			"source": "/w3c-activity-streams/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/json"
				}
			],
			"destination": "https://schema.twindev.org/w3c-activity-streams/:path*.json"
		},
		{
			"source": "/gaia-x/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/gaia-x/types.html"
		},
		{
			"source": "/gaia-x/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/gaia-x/:path*.json"
		},
		{
			"source": "/gaia-x/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/json"
				}
			],
			"destination": "https://schema.twindev.org/gaia-x/:path*.json"
		},
		{
			"source": "/unece/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/unece/types.html"
		},
		{
			"source": "/unece/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/unece/:path*.json"
		},
		{
			"source": "/unece/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/json"
				}
			],
			"destination": "https://schema.twindev.org/unece/:path*.json"
		},
		{
			"source": "/dublin-core/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/dublin-core/types.html"
		},
		{
			"source": "/dublin-core/terms.jsonld",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/dublin-core/terms.jsonld"
		},
		{
			"source": "/dublin-core/dcmitype.jsonld",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/dublin-core/dcmitype.jsonld"
		},
		{
			"source": "/dataspace-protocol/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/dataspace-protocol/types.html"
		},
		{
			"source": "/dataspace-protocol/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/dataspace-protocol/:path*.json"
		},
		{
			"source": "/dataspace-protocol/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/json"
				}
			],
			"destination": "https://schema.twindev.org/dataspace-protocol/:path*.json"
		},
		{
			"source": "/gaia-x-loire/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/gaia-x-loire/types.html"
		},
		{
			"source": "/gaia-x-loire/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/gaia-x-loire/types.jsonld"
		},
		{
			"source": "/gaia-x-loire/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/gaia-x-loire/:path*.json"
		},
		{
			"source": "/gaia-x-loire/:path*",
			"missing": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/json"
				}
			],
			"destination": "https://schema.twindev.org/gaia-x-loire/:path*.json"
		},
		{
			"source": "/foaf/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/foaf/types.html"
		},
		{
			"source": "/foaf/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/foaf/types.jsonld"
		},
		{
			"source": "/w3c-rdf/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/w3c-rdf/types.html"
		},
		{
			"source": "/w3c-rdf/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/w3c-rdf/types.jsonld"
		},
		{
			"source": "/dspace/v1/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/dspace/v1/types.html"
		},
		{
			"source": "/dspace/v1/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/dspace/v1/types.jsonld"
		},
		{
			"source": "/odrl/v1/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "text/html.*"
				}
			],
			"destination": "https://schema.twindev.org/odrl/v1/types.html"
		},
		{
			"source": "/odrl/v1/",
			"has": [
				{
					"type": "header",
					"key": "Accept",
					"value": "application/ld\\+json.*"
				}
			],
			"destination": "https://schema.twindev.org/odrl/v1/types.jsonld"
		}
	],
	"redirects": [
		{
			"source": "/common",
			"destination": "https://schema.twindev.org/common/",
			"permanent": true
		},
		{
			"source": "/aig",
			"destination": "https://schema.twindev.org/aig/",
			"permanent": true
		},
		{
			"source": "/ais",
			"destination": "https://schema.twindev.org/ais/",
			"permanent": true
		},
		{
			"source": "/attestation",
			"destination": "https://schema.twindev.org/attestation/",
			"permanent": true
		},
		{
			"source": "/blob-storage",
			"destination": "https://schema.twindev.org/blob-storage/",
			"permanent": true
		},
		{
			"source": "/documents",
			"destination": "https://schema.twindev.org/documents/",
			"permanent": true
		},
		{
			"source": "/rights-management",
			"destination": "https://schema.twindev.org/rights-management/",
			"permanent": true
		},
		{
			"source": "/synchronised-storage",
			"destination": "https://schema.twindev.org/synchronised-storage/",
			"permanent": true
		},
		{
			"source": "/immutable-proof",
			"destination": "https://schema.twindev.org/immutable-proof/",
			"permanent": true
		},
		{
			"source": "/verifiable-storage",
			"destination": "https://schema.twindev.org/verifiable-storage/",
			"permanent": true
		},
		{
			"source": "/framework",
			"destination": "https://schema.twindev.org/framework/",
			"permanent": true
		},
		{
			"source": "/json-ld",
			"destination": "https://schema.twindev.org/json-ld/",
			"permanent": true
		},
		{
			"source": "/w3c-did",
			"destination": "https://schema.twindev.org/w3c-did/",
			"permanent": true
		},
		{
			"source": "/w3c-odrl",
			"destination": "https://schema.twindev.org/w3c-odrl/",
			"permanent": true
		},
		{
			"source": "/w3c-activity-streams",
			"destination": "https://schema.twindev.org/w3c-activity-streams/",
			"permanent": true
		},
		{
			"source": "/gaia-x",
			"destination": "https://schema.twindev.org/gaia-x/",
			"permanent": true
		},
		{
			"source": "/unece",
			"destination": "https://schema.twindev.org/unece/",
			"permanent": true
		},
		{
			"source": "/dublin-core",
			"destination": "https://schema.twindev.org/dublin-core/",
			"permanent": true
		},
		{
			"source": "/dataspace-protocol",
			"destination": "https://schema.twindev.org/dataspace-protocol/",
			"permanent": true
		},
		{
			"source": "/gaia-x-loire",
			"destination": "https://schema.twindev.org/gaia-x-loire/",
			"permanent": true
		},
		{
			"source": "/foaf",
			"destination": "https://schema.twindev.org/foaf/",
			"permanent": true
		},
		{
			"source": "/w3c-rdf",
			"destination": "https://schema.twindev.org/w3c-rdf/",
			"permanent": true
		},
		{
			"source": "/dspace/v1",
			"destination": "https://schema.twindev.org/dspace/v1/",
			"permanent": true
		},
		{
			"source": "/odrl/v1",
			"destination": "https://schema.twindev.org/odrl/v1/",
			"permanent": true
		}
	]
}
